<!DOCTYPE html>
<html lang="en">

<head>
    <title>calendar</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="dateinfo">
            <!-- <div class="date"> 22</div>
            <div class="day">sunday</div> -->
        </div>
        <div class="username">
            good morning , <span class="name">clifford</span>
        </div>
    </header>
    <main>
        <section class="side">
            <div class="date-info">
                <div class="date"></div>
                <div class="day"></div>
            </div>
            <div class="fab">
                <div class="fab-icon sched" id="sched">
                    <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 512 512"
                        style="fill: #ffffff;">
                        <title>schedule</title>
                        <rect x="48" y="80" width="416" height="384" rx="48" ry="48"
                            style="fill:none;stroke:#ffffff;stroke-linejoin:round;stroke-width:32px" />
                        <path
                            d="M397.82,80H114.18C77.69,80,48,110.15,48,147.2V192h8c0-16,24-32,40-32H416c16,0,40,16,40,32h8V147.2C464,110.15,434.31,80,397.82,80Z" />
                        <line x1="128" y1="48" x2="128" y2="80"
                            style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <line x1="384" y1="48" x2="384" y2="80"
                            style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <rect x="96" y="208" width="128" height="128" rx="28.57" ry="28.57" style="fill: #00ffff;" />
                        <path d="M464,256V208a48.14,48.14,0,0,0-48-48H96a48.14,48.14,0,0,0-48,48v48"
                            style="fill:none;stroke:#ffffff;stroke-linejoin:round;stroke-width:32px" />
                    </svg>
                </div>
                <div class="fab-icon log" id="logbook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 512 512">
                        <title>logbook</title>
                        <line x1="256" y1="400" x2="256" y2="464"
                            style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <line x1="256" y1="208" x2="256" y2="272"
                            style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <line x1="256" y1="48" x2="256" y2="80"
                            style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <path
                            d="M416,208H102.63a16,16,0,0,1-11.32-4.69L32,144,91.31,84.69A16,16,0,0,1,102.63,80H416a16,16,0,0,1,16,16v96A16,16,0,0,1,416,208Z"
                            style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <path
                            d="M96,400H409.37a16,16,0,0,0,11.32-4.69L480,336l-59.31-59.31A16,16,0,0,0,409.37,272H96a16,16,0,0,0-16,16v96A16,16,0,0,0,96,400Z"
                            style="fill:none;stroke:aqua;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                    </svg>
                </div>
                <div class="fab-icon" id="dots">
                    <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 512 512">
                        <title>join the dots & dont break the chain</title>
                        <rect x="64" y="64" width="80" height="80" rx="40" ry="40"
                            style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                        <rect x="216" y="64" width="80" height="80" rx="40" ry="40"
                            style="fill:aqua;stroke:aqua;stroke-miterlimit:10;stroke-width:32px" />
                        <rect x="368" y="64" width="80" height="80" rx="40" ry="40"
                            style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                        <rect x="64" y="216" width="80" height="80" rx="40" ry="40"
                            style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                        <rect x="216" y="216" width="80" height="80" rx="40" ry="40"
                            style="fill:aqua;stroke:aqua;stroke-miterlimit:10;stroke-width:32px" />
                        <rect x="368" y="216" width="80" height="80" rx="40" ry="40"
                            style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                        <rect x="64" y="368" width="80" height="80" rx="40" ry="40"
                            style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                        <rect x="216" y="368" width="80" height="80" rx="40" ry="40"
                            style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                        <rect x="368" y="368" width="80" height="80" rx="40" ry="40"
                            style="fill:aqua;stroke:aqua;stroke-miterlimit:10;stroke-width:32px" />
                    </svg>
                </div>
                <div class="fab-icon add" id="add">
                    <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 512 512">
                        <title>add schedule</title>
                        <line x1="256" y1="112" x2="256" y2="400"
                            style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                        <line x1="400" y1="256" x2="112" y2="256"
                            style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                    </svg>
                </div>
            </div>
            <!-- <div class="year">
                <span class="no">2</span>
                <span class="no">0</span>
                <span class="no">2</span>
                <span class="no">0</span>
            </div> -->
            <div class="content show" id="sched-content">
                <div class="timeline">
                    <div class="time">
                        <h1>3.</h1>
                    </div>
                    <div class="time">
                        <h1>4.5</h1>
                    </div>
                    <div class="time" style="margin-top: 3.8em;">
                        <h1>12.</h1>
                    </div>
                    <div class="time" style="margin-top: 3.2em;">
                        <h1>18.</h1>
                    </div>
                </div>
                <div class="goal">
                    <h3 class="title">cryptic wasp</h3>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, harum placeat deserunt repudiandae
                        aperiam saepe!.
                    </p>
                </div>
                <div class="goal">
                    <h3 class="title">cardi</h3>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, harum placeat deserunt repudiandae
                        aperiam saepe!.
                    </p>
                </div>
                <div class="goal">
                    <h3 class="title">node-django</h3>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, harum placeat deserunt repudiandae
                        aperiam saepe!.
                    </p>
                </div>
                <div class="goal">
                    <h3 class="title">learn electron</h3>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, harum placeat deserunt repudiandae
                        aperiam saepe!.
                    </p>
                </div>
            </div>
            <div class="content" id="dots-content">
                <div class="timeline">
                    <div class="time">1</div>
                </div>
                <div class="dots">
                    <div class="tabs">
                        <div class="tab activity active-tab">blender</div>
                        <div class="tab activity">electron</div>
                        <div class="tab activity">cardi</div>
                    </div>
                    <div class="tab-content grid">
                        <div class="d">
                            <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                <title>done</title>
                                <path style="fill: azure;"
                                    d="M289.94,256l95-95A24,24,0,0,0,351,127l-95,95-95-95A24,24,0,0,0,127,161l95,95-95,95A24,24,0,1,0,161,385l95-95,95,95A24,24,0,0,0,385,351Z" />
                            </svg>
                        </div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                    </div>
                </div>
            </div>
            <div class="content" id="logbook-content">
                <div class="timeline">
                    <div class="time">
                        <h1 class="date">22<sup>nd</sup></h1>
                    </div>
                </div>
                <div class="logbook">
                    <div class="add-area">
                        <h1 class="empty">what happened today?</h1>
                    </div>
                    <div class="actions">
                        <div class="action field">
                            <input type="text" placeholder="did you make a friend today ?">
                        </div>
                        <div class="right-menu">
                            <div class="acton">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <title>ionicons-v5-k</title>
                                    <polygon points="364.13 125.25 87 403 64 448 108.99 425 386.75 147.87 364.13 125.25"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                    <path
                                        d="M420.69,68.69,398.07,91.31l22.62,22.63,22.62-22.63a16,16,0,0,0,0-22.62h0A16,16,0,0,0,420.69,68.69Z"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                </svg>
                            </div>
                            <div class="action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <title>ionicons-v5-e</title>
                                    <path
                                        d="M350.54,148.68l-26.62-42.06C318.31,100.08,310.62,96,302,96H210c-8.62,0-16.31,4.08-21.92,10.62l-26.62,42.06C155.85,155.23,148.62,160,140,160H80a32,32,0,0,0-32,32V384a32,32,0,0,0,32,32H432a32,32,0,0,0,32-32V192a32,32,0,0,0-32-32H373C364.35,160,356.15,155.23,350.54,148.68Z"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                    <circle cx="256" cy="272" r="80"
                                        style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                                    <polyline points="124 158 124 136 100 136 100 158"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                </svg>
                            </div>
                            <div class="action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <title>ionicons-v5-g</title>
                                    <path
                                        d="M374.79,308.78,457.5,367A16,16,0,0,0,480,352.38V159.62A16,16,0,0,0,457.5,145l-82.71,58.22A16,16,0,0,0,368,216.3v79.4A16,16,0,0,0,374.79,308.78Z"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                    <path
                                        d="M268,384H84a52.15,52.15,0,0,1-52-52V180a52.15,52.15,0,0,1,52-52H268.48A51.68,51.68,0,0,1,320,179.52V332A52.15,52.15,0,0,1,268,384Z"
                                        style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                                </svg>
                            </div>
                            <div class="action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <title>ionicons-v5-a</title>
                                    <path
                                        d="M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z"
                                        style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                                    <line x1="256" y1="176" x2="256" y2="336"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                    <line x1="336" y1="256" x2="176" y2="256"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content" id="add-content">
                <div class="timeline">
                    <div class="time now">
                        <h1>0.</h1>
                    </div>
                </div>
                <div class="scheduler">
                    <div class="sched-area">
                        <div class="entry">
                            <h1 class="title" contenteditable>title</h1>
                            <p class="note" contenteditable>add a short note...</p>
                            <div class="duration">
                                <svg xmlns="http://www.w3.org/2000/svg" id="rotateanim" width="512" height="512"
                                    viewBox="0 0 512 512">
                                    <title>ionicons-v5-i</title>
                                    <path
                                        d="M145.61,464H366.39c19.8,0,35.55-16.29,33.42-35.06C386.06,308,304,310,304,256s83.11-51,95.8-172.94c2-18.78-13.61-35.06-33.41-35.06H145.61c-19.8,0-35.37,16.28-33.41,35.06C124.89,205,208,201,208,256s-82.06,52-95.8,172.94C110.06,447.71,125.81,464,145.61,464Z"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                </svg>
                                <div class="timer" id='timer' contenteditable="">
                                    14:23 - 18:00
                                </div>
                            </div>
                            <div class="add" id='addschedule'>
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <title>add to timeline</title>
                                    <path
                                        d="M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z"
                                        style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                                    <line x1="256" y1="176" x2="256" y2="336"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                    <line x1="336" y1="256" x2="176" y2="256"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="actions">
                        <div class="action field">
                            <input type="text" placeholder="today's schedule ?">
                        </div>
                        <div class="right-menu">
                            <div class="acton">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <title>ionicons-v5-k</title>
                                    <polygon points="364.13 125.25 87 403 64 448 108.99 425 386.75 147.87 364.13 125.25"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                    <path
                                        d="M420.69,68.69,398.07,91.31l22.62,22.63,22.62-22.63a16,16,0,0,0,0-22.62h0A16,16,0,0,0,420.69,68.69Z"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                </svg>
                            </div>
                            <div class="action">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <title>ionicons-v5-a</title>
                                    <path
                                        d="M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z"
                                        style="fill:none;stroke:#ffffff;stroke-miterlimit:10;stroke-width:32px" />
                                    <line x1="256" y1="176" x2="256" y2="336"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                    <line x1="336" y1="256" x2="176" y2="256"
                                        style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="calendar">
                <div class="calendar-head">
                    <div class="month">April</div>
                </div>
                <div class="calendar-main">
                    <div class="days">
                        <div class="day sun">sun</div>
                        <div class="day mon">mon</div>
                        <div class="day tue">tue</div>
                        <div class="day wed">wed</div>
                        <div class="day thur">thur</div>
                        <div class="day fri">fri</div>
                        <div class="day sat">sat</div>
                    </div>
                    <div class="dates">
                    </div>
                </div>
            </div>
            <div class="highlights">
                <!-- add icons here -->
                <h3>today's highlights</h3>
                <div class="highlight">
                    <h1>learn node and electron this week</h1>
                </div>
                <div class="highlight important">
                    <h1>dont forget to open blender again</h1>
                </div>
            </div>

        </section>
    </main>
    <script src="./assets/js/anime.min.js"></script>
    <script src="./assets/js/calendar.js"></script>
    <script>
        var now = document.querySelector('.now');
        var time = new Date();
        var duration = document.querySelector('.duration');
        // duration.innerHTML = `set time :${time.getHours()}:${time.getMinutes()}`;
        now.innerHTML = `${time.getHours()}.`;
    </script>
</body>

</html>